<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:id="@+id/relative">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/steelgradient">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11pt"
            android:layout_marginTop="15pt"
            android:text="My Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="138pt"
            android:layout_marginTop="10pt"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/user" />
    </FrameLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="14dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="78pt"
            android:onClick="onClick"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/scanner" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Scan And Search "
                    android:textColor="#010138"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="14dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="78pt"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="qrclick"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/barcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="QR-Code Generator"
                    android:textColor="#010138"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="14dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="23pt"
            android:onClick="Docscancamera"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/scan"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Scan"
                    android:textSize="16sp"
                    android:textColor="#010138"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="14dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="23pt"
            android:onClick="scanstore"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/pension4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Scan and Store"
                    android:textColor="#010138"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="14dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="23pt"
            android:onClick="Galleryopen"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/pension4"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan from Gallery"
                    android:textSize="16sp"
                    android:textColor="#010138"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="14dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="23pt"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="help"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/pension4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Help"
                    android:textColor="#010138"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
    </RelativeLayout>

</ScrollView>